<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        #container{
            width:100%;
            height:60px;
            display:flex;
            background-color:#1c2938;
            color:white;
            /* border:1px solid red; */
            border-radius: 18px;
            justify-content: space-between;
            align-items: center;
            margin:auto;
        }
        #company{
            /* border:1px solid yellow; */
            width:5%;
            margin-left:20px
        }
        #features{
            /* border:1px solid teal; */
            width:35%;
            display:flex;
            justify-content: space-evenly;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="company">
            <p>Reebok</p>
        </div>
        <div id="features">
            <p><a href="mens.html">Men</a></p>
            <p>Women</p>
            <p>Login</p>
            <p><a href="signup.html">Signup</a></p>
        </div>
    </div>

    
</body>
</html>